# contexa

./: .cursorrules  .dockerignore  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  KNOWN_ISSUES.md  LICENSE  MFA_POLICY_INTEGRATION_ANALYSIS.md  README.md  SECURITY.md  Untitled  actuator.txt  build.gradle  codecov.yml  contexa-landing-print.html  contexa-landing.html  contexa-landing_edit.html  contexa-landing_final.html  contexa-landing_final_2.html  contexa_v2.pptx  create_sequence.sql  create_table.sql  docker-compose-monitoring.yml  docker-compose.yml  dprojectscontexacompile_output.txt  gradle.properties  gradlew.bat  plan.txt  remove_stereotypes.py  settings.gradle  temp_tool_exec.java  update_imports.ps1  사업계획서-블루포인트 파트너스.pptx  사업계획서-퓨처플레이.pptx  필독엄중경고.md
contexa-autoconfigure/: build.gradle  settings.gradle
contexa-autoconfigure/src/main/resources/: application.properties  contexa-oauth2-authorization-schema.sql  logback.xml
contexa-common/: build.gradle  settings.gradle
contexa-core/: build.gradle  settings.gradle
contexa-core-enterprise/: build.gradle  settings.gradle
contexa-core-enterprise/src/main/resources/: application.properties
contexa-core/src/main/resources/: application-event.yml  application-hcad.yml  application-llm.yml  application-mcp.yml  application-simulation.yml  application.properties  application.yml  mcp-servers-config.json
contexa-core/src/main/resources/email/: approval-completed.html  approval-request.html  approval-timeout.html
contexa-core/src/main/resources/static/: soar-approval.html
contexa-iam/: build.gradle  settings.gradle
contexa-iam-enterprise/: build.gradle  settings.gradle
contexa-iam-enterprise/src/main/resources/: application.properties
contexa-iam-enterprise/src/main/resources/static/admin/: test-modal-verification.html
contexa-iam-enterprise/src/main/resources/templates/admin/: executive-overview.html  soar-analysis.html  vectorstore-metrics.html
contexa-iam/src/main/resources/: application-distributed.yml  application-local.yml  application.yml  data.sql  schema.sql
contexa-iam/src/main/resources/i18n/: messages.properties  messages_ko.properties
contexa-iam/src/main/resources/migration/: fix_vector_dimensions.sql
contexa-iam/src/main/resources/static/admin/: index.html  soar-test.html  test-approval-system.html  test-modal-verification.html
contexa-iam/src/main/resources/static/css/: access-center.css  admin-menu.css  ai-studio.css  behavior-analysis.css  custom-select.css  main.css  policy-center.css  role-hierarchy.css  security-copilot-neural.css  session-threat-monitor.css  studio.css
contexa-iam/src/main/resources/static/js/: access-center.js  access-governance.js  admin-menu.js  admin-users.js  ai-policy-approval.js  ai-studio.js  behavior-analysis.js  contexa-llm.bundle.js  contexa-streaming.bundle.js  custom-select.js  logout.js  policy-builder.js  policy-center.js  policy-wizard.js  resource-workbench.js  security-copilot.js  security-plane.js  session-threat-monitor.js  soar-approval-handler.js  soar-approval-modal.js  soar-integration.js  soar-websocket-enhanced.js
contexa-iam/src/main/resources/templates/: password-change.html  register.html
contexa-iam/src/main/resources/templates/admin/: access-center.html  access-governance.html  ai-ml-attacks.html  ai-policy-approval.html  api-attacks.html  authentication-attacks.html  behavior-analysis.html  behavior-attacks.html  blacklist-detail.html  blacklist.html  custom-llm.html  dashboard.html  dual-mode-simulation-enhanced.html  dual-mode-simulation-results.html  dual-mode-simulation.html  evolution-learning.html  granting-wizard.html  groupdetails.html  groups.html  ip-management.html  password-policy.html  permissiondetails.html  permissions.html  policies.html  policy-authoring-workbench.html  policy-builder.html  policy-center.html  policy-wizard.html  policydetails.html  resource-workbench.html  role-hierarchies.html  role-hierarchy-details.html  roles.html  rolesdetails.html  security-copilot.html  security-monitor-detail.html  security-monitor.html  security-plane.html  session-management.html  simulation-dashboard.html  (+10 more)
contexa-iam/src/main/resources/templates/auth/: step-up.html
contexa-iam/src/main/resources/templates/fragments/: admin-menu.html  common-head.html  footer.html  header.html  menu.html  tenant-menu.html
contexa-iam/src/main/resources/templates/zero-trust/: analysis-pending.html  blocked.html  challenge-required.html
contexa-identity/: README-CUSTOM-MFA-UI.md  build.gradle  settings.gradle
contexa-identity/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
contexa-identity/src/main/resources/static/js/: contexa-login-page.js  contexa-mfa-sdk.js  contexa-ott-request-page.js  contexa-ott-verify-page.js  contexa-passkey-page.js  form-login.js  mfa-login.js  mfa-select-factor.js  mfa-state-tracker.js  mfa-verity-passkey.js  passkey-login.js
contexa-identity/src/main/resources/static/login/: webauthn.js
contexa-identity/src/main/resources/templates/: home.html  login-mfa-configure.html  login-mfa-select-factor.html
contexa-mcp/: build.gradle  settings.gradle
contexa-mcp/src/main/resources/: application.properties  application.yml
contexa-mcp/src/main/resources/migration/: V1__create_tool_tables.sql  V2__add_partitions_and_fixes.sql
spring-boot-starter-contexa/: README.md  build.gradle  settings.gradle
spring-boot-starter-contexa-enterprise/: README.md  build.gradle  settings.gradle
spring-boot-starter-contexa-enterprise/src/main/resources/: application.properties  application.yml
spring-boot-starter-contexa-enterprise/src/main/resources/data/: test-policies.sql
spring-boot-starter-contexa/src/main/resources/: application.properties  application.yml  logback.xml
spring-boot-starter-contexa/src/main/resources/data/: test-policies.sql
spring-boot-starter-contexa/src/main/resources/static/css/: security-test.css  zero-trust-demo.css
spring-boot-starter-contexa/src/main/resources/static/js/: contexa-mfa-sdk.js  security-test.js  (+2 more)
(+2699 files in other folders)
