// contexa-autoconfigure는 subprojects 설정을 상속받으므로
// plugins, java, configurations는 이미 적용됨

dependencies {
    compileOnly project(':contexa-common')
    compileOnly project(':contexa-core')
    compileOnly project(':contexa-identity')
    compileOnly project(':contexa-iam')

    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor'

    compileOnly 'org.springframework.statemachine:spring-statemachine-starter'
    compileOnly 'org.springframework.statemachine:spring-statemachine-data-redis:4.0.0'

    compileOnly 'org.springframework.boot:spring-boot-starter-security'

    compileOnly 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    compileOnly 'org.springframework.boot:spring-boot-starter-oauth2-client'
    compileOnly 'org.springframework.security:spring-security-oauth2-authorization-server:1.5.1'

    compileOnly 'org.springframework.boot:spring-boot-starter-webflux'

    compileOnly 'org.springframework.ai:spring-ai-autoconfigure-model-chat-client'

    compileOnly 'org.springframework.boot:spring-boot-starter-mail'
    compileOnly("org.springframework.kafka:spring-kafka")
    compileOnly 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    compileOnly("org.redisson:redisson-spring-boot-starter:3.48.0")

    compileOnly 'org.springframework.ai:spring-ai-starter-mcp-client'

    testImplementation project(':contexa-common')
    testImplementation project(':contexa-core')
    testImplementation project(':contexa-identity')
    testImplementation project(':contexa-iam')
    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
}

bootJar.enabled = false
jar.enabled = true

tasks.named('resolveMainClassName') {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}
