// 라이브러리 JAR로 전환 (Library JAR conversion)
// Starter 패턴에 부합하도록 bootJar 비활성화 (Disable bootJar for Starter pattern)
// 독립 실행은 examples 모듈에서 제공 (Standalone execution provided by examples module)
bootJar.enabled = false
jar.enabled = true

// 라이브러리 JAR에서 application.yml 제외
jar {
    exclude '**/application.yml'
}

dependencies {
    implementation project(':contexa-core')
    implementation project(':contexa-core-enterprise')
    implementation project(':contexa-common')
    // contexa-autoconfigure는 Starter에서 포함 (순환 의존성 방지)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    // AutoConfiguration에서 WebClient 설정을 사용하므로 api로 노출
    api 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'io.opentelemetry:opentelemetry-api:1.32.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// QueryDSL Q 클래스 생성 디렉토리
def querydslGenerated = layout.buildDirectory.dir("generated/querydsl")

// 소스셋 설정
sourceSets {
    main {
        java {
            srcDirs += querydslGenerated
        }
    }
}

// JavaCompile 태스크 설정
tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(querydslGenerated)
}

// Clean 시 생성된 Q 클래스 제거
clean {
    doLast {
        delete querydslGenerated
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
