bootJar.enabled = false
jar.enabled = true

tasks.named('resolveMainClassName') {
    enabled = false
}

jar {
    exclude '**/application.yml'
}

dependencies {
    api 'org.springframework.ai:spring-ai-model'
    compileOnly 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    implementation 'com.querydsl:querydsl-core:5.1.0'
    annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-M2.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
