bootJar.enabled = false
jar.enabled = true

tasks.named('resolveMainClassName') {
    enabled = false
}

dependencies {
    // contexa-core 의존성 추가
    // AutoConfiguration에서 contexa-core의 SOAR, Tool 클래스들을 사용하므로 api로 노출
    api project(':contexa-core')
    // contexa-common transitively included via contexa-core (api scope)
    // NotificationTargetManager extracted to core-enterprise to break circular dependency
    // contexa-autoconfigure depends on core-enterprise (compileOnly), not the reverse

    // OpenTelemetry for distributed tracing (Core에서 사용하는 버전과 동일)
    implementation 'io.opentelemetry:opentelemetry-api:1.32.0'
    implementation 'io.opentelemetry:opentelemetry-sdk:1.32.0'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-reactor-3.1:1.32.0-alpha'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.32.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // Spring AI MCP (Core에서 사용하는 것과 동일)
    // AutoConfiguration에서 Spring AI 타입을 사용하므로 api로 노출
    api 'org.springframework.ai:spring-ai-starter-mcp-client'

    // Module-specific dependencies (moved from root subprojects)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker'
    implementation 'io.github.resilience4j:resilience4j-retry'
    implementation 'io.github.resilience4j:resilience4j-bulkhead'
    implementation 'io.github.resilience4j:resilience4j-timelimiter'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}