dependencies {
    api project(':contexa-autoconfigure')
    api project(':contexa-core')
    api project(':contexa-common')
    api project(':contexa-identity')
    api project(':contexa-iam')

    // BOMs (transitive to consumer projects for version management)
    api platform("org.springframework.ai:spring-ai-bom:1.0.0")
    api platform("io.github.resilience4j:resilience4j-bom:2.1.0")
    api platform("org.springframework.statemachine:spring-statemachine-bom:4.0.0")

    // Spring Security (contexa-common/identity compileOnly -> starter provides transitively)
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    api 'org.springframework.boot:spring-boot-starter-oauth2-client'
    api 'org.springframework.security:spring-security-oauth2-authorization-server:1.5.1'
    api 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // Spring AI model starters (auto-configuration for end-user apps)
    api 'org.springframework.ai:spring-ai-starter-model-openai'
    api 'org.springframework.ai:spring-ai-starter-model-anthropic'
    api 'org.springframework.ai:spring-ai-starter-model-ollama'

    // Spring AI vector store starter
    api 'org.springframework.ai:spring-ai-starter-vector-store-pgvector'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

bootJar.enabled = true
jar.enabled = true

tasks.named('resolveMainClassName') {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}