bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(':contexa-core')
    implementation project(':contexa-core-enterprise')
    implementation project(':contexa-common')
    implementation project(':contexa-autoconfigure')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // OAuth2 Resource Server & Authorization Server
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation 'org.springframework.security:spring-security-oauth2-authorization-server:1.2.3'

    implementation 'com.webauthn4j:webauthn4j-core:0.29.7.RELEASE'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
    implementation 'com.esotericsoftware:kryo:5.5.0'
    implementation 'org.springframework.statemachine:spring-statemachine-kryo:4.0.0'
    implementation("org.springframework.statemachine:spring-statemachine-data-redis:4.0.0")
    implementation('org.springframework.statemachine:spring-statemachine-starter')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.statemachine:spring-statemachine-test:4.0.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
