// 라이브러리 JAR로 전환 (Library JAR conversion)
// Starter 패턴에 부합하도록 bootJar 비활성화 (Disable bootJar for Starter pattern)
// 독립 실행은 examples 모듈에서 제공 (Standalone execution provided by examples module)
bootJar.enabled = false
jar.enabled = true

tasks.named('resolveMainClassName') {
    enabled = false
}

dependencies {
    implementation project(':contexa-common')
    implementation project(':contexa-core')
    implementation project(':contexa-core-enterprise')

    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    api 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    api 'org.springframework.boot:spring-boot-starter-oauth2-client'
    api 'org.springframework.security:spring-security-oauth2-authorization-server:1.5.1'

    implementation 'com.webauthn4j:webauthn4j-core:0.29.7.RELEASE'
//    implementation 'org.springframework.security:spring-security-webauthn'
    // JWT provided by root subprojects (0.12.6)

    // Module-specific dependencies (moved from root subprojects)
    implementation("org.redisson:redisson-spring-boot-starter:3.48.0")
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation 'com.esotericsoftware:kryo:5.5.0'

    implementation 'org.springframework.statemachine:spring-statemachine-kryo:4.0.0'
    implementation 'org.springframework.statemachine:spring-statemachine-data-redis:4.0.0'
    implementation 'org.springframework.statemachine:spring-statemachine-starter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.statemachine:spring-statemachine-test:4.0.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
