bootJar.enabled = false
jar.enabled = true

tasks.named('resolveMainClassName') {
    enabled = false
}

dependencies {
    // common 타입이 core의 공개 API에 노출되므로 api로 선언
    api project(':contexa-common')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Spring AI model libraries (ModelProvider implementations)
    api 'org.springframework.ai:spring-ai-openai'
    api 'org.springframework.ai:spring-ai-anthropic'
    api 'org.springframework.ai:spring-ai-ollama'

    // Spring AI vector store & RAG
    api 'org.springframework.ai:spring-ai-advisors-vector-store'
    api 'org.springframework.ai:spring-ai-rag'

    // Spring AI MCP client
    implementation 'org.springframework.ai:spring-ai-starter-mcp-client'

    // Jackson JSON Schema support
    implementation 'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.15.3'

    // Caffeine provided by root subprojects (3.2.2)

    // ND4J for SIMD-optimized vector operations (HCAD performance boost)
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-M2.1'

    // Apache Commons Math for statistical analysis and time-series correlation
    implementation 'org.apache.commons:commons-math3:3.6.1'

    // Micrometer Prometheus registry for VectorStore metrics
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // OpenTelemetry for distributed tracing and observability
    implementation 'io.opentelemetry:opentelemetry-api:1.32.0'
    implementation 'io.opentelemetry:opentelemetry-sdk:1.32.0'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-reactor-3.1:1.32.0-alpha'
    // OTLP Exporter - 개발 환경에서는 opentelemetry.enabled=false로 비활성화
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.32.0'
    // Spring Boot Starter는 제거 (수동 설정 사용)
    // implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter:1.32.0-alpha'

    // Module-specific dependencies (moved from root subprojects)
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation("org.redisson:redisson-spring-boot-starter:3.48.0")
    implementation("org.springframework.kafka:spring-kafka")
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker'
    implementation 'io.github.resilience4j:resilience4j-retry'
    implementation 'io.github.resilience4j:resilience4j-bulkhead'
    implementation 'io.github.resilience4j:resilience4j-timelimiter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
