bootJar.enabled = false
jar.enabled = true

tasks.named('resolveMainClassName') {
    enabled = false
}

dependencies {
    api project(':contexa-common')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    api 'org.springframework.ai:spring-ai-openai'
    api 'org.springframework.ai:spring-ai-anthropic'
    api 'org.springframework.ai:spring-ai-ollama'

    api 'org.springframework.ai:spring-ai-advisors-vector-store'
    api 'org.springframework.ai:spring-ai-rag'

    implementation 'org.springframework.ai:spring-ai-starter-mcp-client'

    implementation 'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.15.3'

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.maxmind.geoip2:geoip2:4.2.1'

    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation 'io.opentelemetry:opentelemetry-api:1.32.0'
    implementation 'io.opentelemetry:opentelemetry-sdk:1.32.0'
    implementation 'io.opentelemetry.instrumentation:opentelemetry-reactor-3.1:1.32.0-alpha'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.32.0'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation("org.redisson:redisson-spring-boot-starter:3.48.0")
    implementation("org.springframework.kafka:spring-kafka")
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'io.github.resilience4j:resilience4j-spring-boot3'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker'
    implementation 'io.github.resilience4j:resilience4j-retry'
    implementation 'io.github.resilience4j:resilience4j-bulkhead'
    implementation 'io.github.resilience4j:resilience4j-timelimiter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'com.h2database:h2'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('processResources') {
    exclude 'static/soar-approval.html'
}
