bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation project(':contexa-core')
    implementation project(':contexa-core-enterprise')
    implementation project(':contexa-common')
    implementation project(':contexa-iam')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'io.opentelemetry:opentelemetry-api:1.32.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// QueryDSL Q 클래스 생성 디렉토리
def querydslGenerated = layout.buildDirectory.dir("generated/querydsl")

// 소스셋 설정
sourceSets {
    main {
        java {
            srcDirs += querydslGenerated
        }
    }
}

// JavaCompile 태스크 설정
tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(querydslGenerated)
}

// Clean 시 생성된 Q 클래스 제거
clean {
    doLast {
        delete querydslGenerated
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

// sourcesJar가 compileJava 이후에 실행되도록 의존성 추가
tasks.named('sourcesJar') {
    dependsOn 'compileJava'
}
